
Here is the list of original LimitExpressions
lim x> 2.0 ((x-2.0)/(((square(x))-x)-2.0))
lim x> 2.0 ((x-2.0)/((x^2.0)-4.0))
lim x> 0.0 (((sqrt((x+3.0)))-(sqrt(3.0)))/x)
lim x> -3.0 ((((1.0-x)^(1.0/2.0))-2.0)/(x+3.0))
lim x> 3.0 (((reciprocal((x+1.0)))-(reciprocal(4.0)))/(x-3.0))
lim x> 4.0 (((x*(reciprocal((x+1.0))))-(4.0/5.0))/(x-4.0))
lim x> (#Pi/4.0) (((tan(x))-1.0)/(x-(#Pi/4.0)))
lim x> 0.0 (((reciprocal((cos(x))))-1.0)/x)
lim x> 0.0 ((sin(x))/x)
lim x> 0.0 (((cos(x))-1.0)/x)
lim x> 2.0 (((negative((x^2.0)))+x)-2.0)
lim x> 3.0 (sqrt((x+1.0)))
lim x> 1.0 (cos((#Pi*x)))
lim x> 0.0 (reciprocal((cos((2.0*x)))))
lim x> 4.0 ((x+4.0)^(1.0/3.0))
lim x> 1.0 (sin(((#Pi*x)/2.0)))
lim x> -1.0 (((square(x))-x)/(x+1.0))
lim x> -1.0 ((((2.0*(x^2.0))-x)-3.0)/(x+1.0))
lim x> 3.0 ((x-3.0)/((square(x))-9.0))
lim x> -1.0 (((x^3.0)+1.0)/(x+1.0))
lim x> -2.0 (((x^3.0)+8.0)/(x+2.0))
lim x> 0.0 (((x+x)^2.0)-((square(x))/x))
lim x> 0.0 ((((x+x)^3.0)-(x^3.0))/x)
lim x> 5.0 ((x-5.0)/((square(x))-25.0))
lim x> 2.0 ((2.0-x)*(reciprocal(((square(x))+(negative(4.0))))))
lim x> 1.0 ((((square((absVal(x))))+x)-2.0)/((x^2.0)-1.0))
lim x> 0.0 (((sqrt((2.0+x)))-(2.0^(1.0/2.0)))/x)
lim x> 0.0 (((sqrt((3.0+x)))-(sqrt(3.0)))/x)
lim x> 0.0 (((reciprocal((x+4.0)))-(1.0/4.0))/x)
lim x> 0.0 (((1.0/(2.0+x))-(1.0/2.0))/x)
lim x> 3.0 (((sqrt((x+1.0)))-2.0)/(x-3.0))
lim x> 0.0 ((sin(x))/(5.0*x))
lim x> 0.0 ((3.0*(1.0-(cos(x))))/x)
lim t> 0.0 (((reciprocal((cos(t))))-1.0)/(t*(reciprocal((cos(t))))))
lim t> 0.0 (((cos(t))*(tan(t)))/t)
lim p> #Pi (p*(reciprocal((cos(p)))))
lim x> 2.0 ((cos(x))/(reciprocal((tan(x)))))



Here is generation 1
false lim x> 4.0 (((x*(reciprocal((x+1.0))))-(4.0/5.0))/(x-4.0))##FunctionDomain[(((x*(1/(x+1)))-(4/5))/(x-4)),x,Reals]
FunctionRange[(((x*(1/(x+1)))-(4/5))/(x-4)),x,y,Reals]x < -1 || Inequality[-1, Less, x, Less, 4] || x > 4
true lim x>+ #E (6.0-((x/(ln((x-8.0))))*x))##FunctionDomain[(6-((x/(Log[(x-8)]))*x)),x,Reals]
FunctionRange[(6-((x/(Log[(x-8)]))*x)),x,y,Reals]Inequality[8, Less, x, Less, 9] || x > 9
true lim x> 0.0 (((x^3.0)-(x^3.0))/x)##FunctionDomain[(((x^3)-(x^3))/x),x,Reals]
FunctionRange[(((x^3)-(x^3))/x),x,y,Reals]True
true lim x> -1.0 ((((2.0*(x^2.0))-x)-1.0)/(x+1.0))##FunctionDomain[((((2*(x^2))-x)-1)/(x+1)),x,Reals]
FunctionRange[((((2*(x^2))-x)-1)/(x+1)),x,y,Reals]x < -1 || x > -1
true lim x> 0.0 ((((x+4.0)^3.0)-3.0)/(ln(x)))##FunctionDomain[((((x+4)^3)-3)/(Log[x])),x,Reals]
FunctionRange[((((x+4)^3)-3)/(Log[x])),x,y,Reals]Inequality[0, Less, x, Less, 1] || x > 1
true lim x> 95.0 (9.0/(x/(69.0/(reciprocal((negative(x)))))))##FunctionDomain[(9/(x/(69/(1/(-x))))),x,Reals]
FunctionRange[(9/(x/(69/(1/(-x))))),x,y,Reals]True
true lim x> 0.0 (((x^3.0)-2.0)/(((square(x))-x)-2.0))##FunctionDomain[(((x^3)-2)/(((x^2)-x)-2)),x,Reals]
FunctionRange[(((x^3)-2)/(((x^2)-x)-2)),x,y,Reals]x < -1 || Inequality[-1, Less, x, Less, 2] || x > 2
true lim x> 1.0 (((square((absVal(x))))-x)/((x^2.0)-x))##FunctionDomain[((((Abs[x])^2)-x)/((x^2)-x)),x,Reals]
FunctionRange[((((Abs[x])^2)-x)/((x^2)-x)),x,y,Reals]x < 0 || Inequality[0, Less, x, Less, 1] || x > 1
true lim x> 1.0 ((absVal((cbrt(((reciprocal(x))^#E)))))+x)##FunctionDomain[((Abs[(CubeRoot[((1/x)^E)])])+x),x,Reals]
FunctionRange[((Abs[(CubeRoot[((1/x)^E)])])+x),x,y,Reals]x > 0
true lim x> 1.0 (((x*(reciprocal((x+1.0))))-5.0)/(x-#Pi))##FunctionDomain[(((x*(1/(x+1)))-5)/(x-Pi)),x,Reals]
FunctionRange[(((x*(1/(x+1)))-5)/(x-Pi)),x,y,Reals]x < -1 || Inequality[-1, Less, x, Less, Pi] || x > Pi
true lim t> 0.0 ((((1.0-t)^1.0)-2.0)/((reciprocal((cos(t))))+3.0))##FunctionDomain[((((1-t)^1)-2)/((1/(Cos[t]))+3)),t,Reals]
FunctionRange[((((1-t)^1)-2)/((1/(Cos[t]))+3)),t,y,Reals]NotElement[1/2 + t/Pi, Integers] && Element[C[1], Integers] && (Inequality[ArcCos[-1/3] + 2*Pi*C[1], Less, t, Less, 2*Pi - ArcCos[-1/3] + 2*Pi*C[1]] || Inequality[2*Pi - ArcCos[-1/3] + 2*Pi*C[1], Less, t, Less, (3*Pi + 4*Pi*C[1])/2] || Inequality[(Pi + 4*Pi*C[1])/2, Less, t, Less, ArcCos[-1/3] + 2*Pi*C[1]] || Inequality[(-Pi + 4*Pi*C[1])/2, Less, t, Less, (Pi + 4*Pi*C[1])/2])
true lim x> 3.0 (sqrt((x+((((square((absVal(x))))+x)-2.0)/((x^2.0)-1.0)))))##FunctionDomain[(Sqrt[(x+(((((Abs[x])^2)+x)-2)/((x^2)-1)))]),x,Reals]
FunctionRange[(Sqrt[(x+(((((Abs[x])^2)+x)-2)/((x^2)-1)))]),x,y,Reals]Inequality[-1, Less, x, Less, 1] || x > 1
true lim x>+ #Pi (cos(((4.0+(cos((square(x)))))^9.0)))##FunctionDomain[(Cos[((4+(Cos[(x^2)]))^9)]),x,Reals]
FunctionRange[(Cos[((4+(Cos[(x^2)]))^9)]),x,y,Reals]True
true lim x> 63.0 (sin((cbrt((ln(((cos(x))/0.0)))))))##FunctionDomain[(Sin[(CubeRoot[(Log[((Cos[x])/0)])])]),x,Reals]
FunctionRange[(Sin[(CubeRoot[(Log[((Cos[x])/0)])])]),x,y,Reals]True
true lim x> -1.0 (sqrt((((((2.0*(x^2.0))-5.0)-3.0)/1.0)+1.0)))##FunctionDomain[(Sqrt[(((((2*(x^2))-5)-3)/1)+1)]),x,Reals]
FunctionRange[(Sqrt[(((((2*(x^2))-5)-3)/1)+1)]),x,y,Reals]x <= -Sqrt[7/2] || x >= Sqrt[7/2]
true lim x>+ 9.0 (x*(sin((absVal((absVal((reciprocal(x)))))))))##FunctionDomain[(x*(Sin[(Abs[(Abs[(1/x)])])])),x,Reals]
FunctionRange[(x*(Sin[(Abs[(Abs[(1/x)])])])),x,y,Reals]x < 0 || x > 0
true lim x> #E (sin(((x*(negative((sin(x)))))*2.0)))##FunctionDomain[(Sin[((x*(-(Sin[x])))*2)]),x,Reals]
FunctionRange[(Sin[((x*(-(Sin[x])))*2)]),x,y,Reals]True
true lim x>+ #E ((x*(((cbrt(x))*x)-x))^9.0)##FunctionDomain[((x*(((CubeRoot[x])*x)-x))^9),x,Reals]
FunctionRange[((x*(((CubeRoot[x])*x)-x))^9),x,y,Reals]True
true lim t> 0.0 ((reciprocal((square(t))))-(8.0*(t+1.0)))##FunctionDomain[((1/(t^2))-(8*(t+1))),t,Reals]
FunctionRange[((1/(t^2))-(8*(t+1))),t,y,Reals]t < 0 || t > 0
true lim x> 1.0 ((((square((absVal(x))))+x)-1.0)+(x-1.0))##FunctionDomain[(((((Abs[x])^2)+x)-1)+(x-1)),x,Reals]
FunctionRange[(((((Abs[x])^2)+x)-1)+(x-1)),x,y,Reals]True
true lim x> 1.0 (((reciprocal((cos(t))))-((square((absVal(x))))+x))/(x*(cos(x))))##FunctionDomain[(((1/(Cos[t]))-(((Abs[x])^2)+x))/(x*(Cos[x]))),x,Reals]
FunctionRange[(((1/(Cos[t]))-(((Abs[x])^2)+x))/(x*(Cos[x]))),x,y,Reals]NotElement[1/2 + x/Pi, Integers] && (x < 0 || x > 0)
true lim x> 4.0 (((#Pi*(reciprocal((x+1.0))))-5.0)/(x-#Pi))##FunctionDomain[(((Pi*(1/(x+1)))-5)/(x-Pi)),x,Reals]
FunctionRange[(((Pi*(1/(x+1)))-5)/(x-Pi)),x,y,Reals]x < -1 || Inequality[-1, Less, x, Less, Pi] || x > Pi
true lim x> 0.0 (((reciprocal((cos(x))))-(sqrt((2.0+x))))/(x*(reciprocal((cos(x))))))##FunctionDomain[(((1/(Cos[x]))-(Sqrt[(2+x)]))/(x*(1/(Cos[x])))),x,Reals]
FunctionRange[(((1/(Cos[x]))-(Sqrt[(2+x)]))/(x*(1/(Cos[x])))),x,y,Reals]NotElement[1/2 + x/Pi, Integers] && (Inequality[-2, LessEqual, x, Less, 0] || x > 0)
true lim x> -1.0 (sqrt((x+((((2.0*(x^2.0))-x)-3.0)/(x+1.0)))))##FunctionDomain[(Sqrt[(x+((((2*(x^2))-x)-3)/(x+1)))]),x,Reals]
FunctionRange[(Sqrt[(x+((((2*(x^2))-x)-3)/(x+1)))]),x,y,Reals]x >= 1
true lim x> 3.0 (((x-2.0)-x)-3.0)##FunctionDomain[(((x-2)-x)-3),x,Reals]
FunctionRange[(((x-2)-x)-3),x,y,Reals]True
true lim x> 6.0 ((x+(ln((x/(8.0/x)))))-5.0)##FunctionDomain[((x+(Log[(x/(8/x))]))-5),x,Reals]
FunctionRange[((x+(Log[(x/(8/x))]))-5),x,y,Reals]x < 0 || x > 0
true lim x> #Pi (reciprocal((((sqrt((x/8.0)))/0.0))))##FunctionDomain[(1/((Sqrt[(x/8)])/0)),x,Reals]
FunctionRange[(1/((Sqrt[(x/8)])/0)),x,y,Reals]True
true lim x> -3.0 (((x^0.0)^3.0)-(x+3.0))##FunctionDomain[(((x^0)^3)-(x+3)),x,Reals]
FunctionRange[(((x^0)^3)-(x+3)),x,y,Reals]True
true lim x> 38.0 (x/((negative((square((reciprocal(x))))))-#Pi))##FunctionDomain[(x/((-((1/x)^2))-Pi)),x,Reals]
FunctionRange[(x/((-((1/x)^2))-Pi)),x,y,Reals]x < 0 || x > 0
true lim x> 1.0 ((((square((absVal(x))))+x)-1.0)/(x^2.0))##FunctionDomain[(((((Abs[x])^2)+x)-1)/(x^2)),x,Reals]
FunctionRange[(((((Abs[x])^2)+x)-1)/(x^2)),x,y,Reals]x < 0 || x > 0
true lim x> -1.0 (((reciprocal(x))-1.0)/(((2.0*(38.0^x))-x)*(reciprocal((cos(x))))))##FunctionDomain[(((1/x)-1)/(((2*(38^x))-x)*(1/(Cos[x])))),x,Reals]
FunctionRange[(((1/x)-1)/(((2*(38^x))-x)*(1/(Cos[x])))),x,y,Reals]x != 0
true lim x> -3.0 (((1.0^x)+2.0)/(x+(5.0+x)))##FunctionDomain[(((1^x)+2)/(x+(5+x))),x,Reals]
FunctionRange[(((1^x)+2)/(x+(5+x))),x,y,Reals]x < -5/2 || x > -5/2
true lim x> 4.0 ((((square((absVal(x))))+#Pi)-86.0)/2.0)##FunctionDomain[(((((Abs[x])^2)+Pi)-86)/2),x,Reals]
FunctionRange[(((((Abs[x])^2)+Pi)-86)/2),x,y,Reals]True
true lim x> 7.0 (absVal((x/(sin((x*(x-3.0)))))))##FunctionDomain[(Abs[(x/(Sin[(x*(x-3))]))]),x,Reals]
FunctionRange[(Abs[(x/(Sin[(x*(x-3))]))]),x,y,Reals]NotElement[((-3 + x)*x)/Pi, Integers]
true lim x> 15.0 (negative((x*(reciprocal((x+(cbrt(x))))))))##FunctionDomain[(-(x*(1/(x+(CubeRoot[x]))))),x,Reals]
FunctionRange[(-(x*(1/(x+(CubeRoot[x]))))),x,y,Reals]x < 0 || x > 0
true lim x> 7.0 (cos((negative((tan((2.0/(negative(x)))))))))##FunctionDomain[(Cos[(-(Tan[(2/(-x))]))]),x,Reals]
FunctionRange[(Cos[(-(Tan[(2/(-x))]))]),x,y,Reals]NotElement[1/2 + 2/(Pi*x), Integers] && (x < 0 || x > 0)
true lim x> 4.0 ((((2.0-x)-4.0)-3.0)/(x+1.0))##FunctionDomain[((((2-x)-4)-3)/(x+1)),x,Reals]
FunctionRange[((((2-x)-4)-3)/(x+1)),x,y,Reals]x < -1 || x > -1


Here is generation 2
true lim x> 3.0 (sqrt((x+((((square((absVal(x))))+x)-2.0)/((x^2.0)-1.0)))))##FunctionDomain[(Sqrt[(x+(((((Abs[x])^2)+x)-2)/((x^2)-1)))]),x,Reals]
FunctionRange[(Sqrt[(x+(((((Abs[x])^2)+x)-2)/((x^2)-1)))]),x,y,Reals]Inequality[-1, Less, x, Less, 1] || x > 1
true lim x> 0.0 (sin((cbrt((ln(((cos(x))/((x^3.0)-2.0))))))))##FunctionDomain[(Sin[(CubeRoot[(Log[((Cos[x])/((x^3)-2))])])]),x,Reals]
FunctionRange[(Sin[(CubeRoot[(Log[((Cos[x])/((x^3)-2))])])]),x,y,Reals]Element[C[1], Integers] && ((C[1] <= -1 && Inequality[(Pi + 4*Pi*C[1])/2, Less, x, Less, (3*Pi + 4*Pi*C[1])/2]) || Inequality[2^(1/3), Less, x, Less, Pi/2] || (C[1] >= 1 && Inequality[(-Pi + 4*Pi*C[1])/2, Less, x, Less, (Pi + 4*Pi*C[1])/2]))
true lim x> -1.0 (((x*(reciprocal((x+1.0))))-4.0)/((((2.0*(x^2.0))-x)-3.0)-4.0))##FunctionDomain[(((x*(1/(x+1)))-4)/((((2*(x^2))-x)-3)-4)),x,Reals]
FunctionRange[(((x*(1/(x+1)))-4)/((((2*(x^2))-x)-3)-4)),x,y,Reals]x < (1 - Sqrt[57])/4 || Inequality[(1 - Sqrt[57])/4, Less, x, Less, -1] || Inequality[-1, Less, x, Less, (1 + Sqrt[57])/4] || x > (1 + Sqrt[57])/4
true lim x> 1.0 (ln(((((2.0*(1.0^x))-5.0)-3.0)/1.0)))##FunctionDomain[(Log[((((2*(1^x))-5)-3)/1)]),x,Reals]
FunctionRange[(Log[((((2*(1^x))-5)-3)/1)]),x,y,Reals]False
true lim x> 0.0 (sqrt((x+((((square((absVal(x))))+x)-2.0)/((x^2.0)-1.0)))))##FunctionDomain[(Sqrt[(x+(((((Abs[x])^2)+x)-2)/((x^2)-1)))]),x,Reals]
FunctionRange[(Sqrt[(x+(((((Abs[x])^2)+x)-2)/((x^2)-1)))]),x,y,Reals]Inequality[-1, Less, x, Less, 1] || x > 1
true lim x>+ 2.0 (1.0/(x/(cbrt((square((x)))))))##FunctionDomain[(1/(x/(CubeRoot[(x^2)]))),x,Reals]
FunctionRange[(1/(x/(CubeRoot[(x^2)]))),x,y,Reals]x < 0 || x > 0
true lim x> 1.0 (((x*(reciprocal((x+1.0))))-5.0)/(x-#Pi))##FunctionDomain[(((x*(1/(x+1)))-5)/(x-Pi)),x,Reals]
FunctionRange[(((x*(1/(x+1)))-5)/(x-Pi)),x,y,Reals]x < -1 || Inequality[-1, Less, x, Less, Pi] || x > Pi
true lim x> -1.0 (sqrt(((2.0*(x^2.0))+((((2.0*(x^2.0))-x)-3.0)/(x+1.0)))))##FunctionDomain[(Sqrt[((2*(x^2))+((((2*(x^2))-x)-3)/(x+1)))]),x,Reals]
FunctionRange[(Sqrt[((2*(x^2))+((((2*(x^2))-x)-3)/(x+1)))]),x,y,Reals]x <= (-1 - Sqrt[7])/2 || x >= (-1 + Sqrt[7])/2
true lim x> -1.0 (sqrt(((2.0*(x^2.0))+((((square((absVal(x))))+x)-2.0)/((x^2.0)-1.0)))))##FunctionDomain[(Sqrt[((2*(x^2))+(((((Abs[x])^2)+x)-2)/((x^2)-1)))]),x,Reals]
FunctionRange[(Sqrt[((2*(x^2))+(((((Abs[x])^2)+x)-2)/((x^2)-1)))]),x,y,Reals]x <= Root[2 + #1 + 2*#1^2 + 2*#1^3 & , 1, 0] || Inequality[-1, Less, x, Less, 1] || x > 1
true lim x> 1.0 ((((square((absVal(x))))+5.0)/1.0)*(cos(x)))##FunctionDomain[(((((Abs[x])^2)+5)/1)*(Cos[x])),x,Reals]
FunctionRange[(((((Abs[x])^2)+5)/1)*(Cos[x])),x,y,Reals]True
true lim x> -1.0 (x+((((2.0*(x^2.0))-x)-3.0)/(x+1.0)))##FunctionDomain[(x+((((2*(x^2))-x)-3)/(x+1))),x,Reals]
FunctionRange[(x+((((2*(x^2))-x)-3)/(x+1))),x,y,Reals]x < -1 || x > -1
true lim x> 0.0 (((x*(reciprocal((x+1.0))))-4.0)/((cos(x))-4.0))##FunctionDomain[(((x*(1/(x+1)))-4)/((Cos[x])-4)),x,Reals]
FunctionRange[(((x*(1/(x+1)))-4)/((Cos[x])-4)),x,y,Reals]1 + x != 0
true lim x> -1.0 (sqrt(((2.0*(x^2.0))*((((square((absVal(x))))+x)-2.0)/((x^2.0)-1.0)))))##FunctionDomain[(Sqrt[((2*(x^2))*(((((Abs[x])^2)+x)-2)/((x^2)-1)))]),x,Reals]
FunctionRange[(Sqrt[((2*(x^2))*(((((Abs[x])^2)+x)-2)/((x^2)-1)))]),x,y,Reals]x <= -2 || Inequality[-1, Less, x, Less, 1] || x > 1
true lim x> 0.0 (x-(cbrt((x+(reciprocal((sqrt(x))))))))##FunctionDomain[(x-(CubeRoot[(x+(1/(Sqrt[x])))])),x,Reals]
FunctionRange[(x-(CubeRoot[(x+(1/(Sqrt[x])))])),x,y,Reals]x > 0
true lim x> 1.0 ((absVal(((reciprocal((4.0+x))))))+x)##FunctionDomain[((Abs[(1/(4+x))])+x),x,Reals]
FunctionRange[((Abs[(1/(4+x))])+x),x,y,Reals]x < -4 || x > -4
true lim x> 3.0 (sqrt(((2.0*(x^2.0))+((((square((absVal(x))))+x)-2.0)/((x^2.0)-1.0)))))##FunctionDomain[(Sqrt[((2*(x^2))+(((((Abs[x])^2)+x)-2)/((x^2)-1)))]),x,Reals]
FunctionRange[(Sqrt[((2*(x^2))+(((((Abs[x])^2)+x)-2)/((x^2)-1)))]),x,y,Reals]x <= Root[2 + #1 + 2*#1^2 + 2*#1^3 & , 1, 0] || Inequality[-1, Less, x, Less, 1] || x > 1
true lim x> 4.0 (((x*(reciprocal((x+1.0))))-(4.0/x))/(3.0-(((2.0*(x^2.0))-x)-3.0)))##FunctionDomain[(((x*(1/(x+1)))-(4/x))/(3-(((2*(x^2))-x)-3))),x,Reals]
FunctionRange[(((x*(1/(x+1)))-(4/x))/(3-(((2*(x^2))-x)-3))),x,y,Reals]x < -3/2 || Inequality[-3/2, Less, x, Less, -1] || Inequality[-1, Less, x, Less, 0] || Inequality[0, Less, x, Less, 2] || x > 2
true lim t> 0.0 (t+(t+2.0))##FunctionDomain[(t+(t+2)),t,Reals]
FunctionRange[(t+(t+2)),t,y,Reals]True
true lim x> 1.0 (sqrt((2.0+((((square((absVal(x))))+x)-2.0)/((x^2.0)-1.0)))))##FunctionDomain[(Sqrt[(2+(((((Abs[x])^2)+x)-2)/((x^2)-1)))]),x,Reals]
FunctionRange[(Sqrt[(2+(((((Abs[x])^2)+x)-2)/((x^2)-1)))]),x,y,Reals]x <= -4/3 || Inequality[-1, Less, x, Less, 1] || x > 1
true lim x> 3.0 (((reciprocal((cos(x))))-((square((absVal(x))))+x))/((((square((absVal(x))))+x)-2.0)*(cos(x))))##FunctionDomain[(((1/(Cos[x]))-(((Abs[x])^2)+x))/(((((Abs[x])^2)+x)-2)*(Cos[x]))),x,Reals]
FunctionRange[(((1/(Cos[x]))-(((Abs[x])^2)+x))/(((((Abs[x])^2)+x)-2)*(Cos[x]))),x,y,Reals]NotElement[1/2 + x/Pi, Integers] && (x < -2 || Inequality[-2, Less, x, Less, 1] || x > 1)
true lim x> -1.0 (((x*(reciprocal((x+1.0))))-5.0)/(x-#Pi))##FunctionDomain[(((x*(1/(x+1)))-5)/(x-Pi)),x,Reals]
FunctionRange[(((x*(1/(x+1)))-5)/(x-Pi)),x,y,Reals]x < -1 || Inequality[-1, Less, x, Less, Pi] || x > Pi
true lim x> 1.0 (sqrt((x+((((square((absVal(x))))+x)-2.0)/((x^2.0)-1.0)))))##FunctionDomain[(Sqrt[(x+(((((Abs[x])^2)+x)-2)/((x^2)-1)))]),x,Reals]
FunctionRange[(Sqrt[(x+(((((Abs[x])^2)+x)-2)/((x^2)-1)))]),x,y,Reals]Inequality[-1, Less, x, Less, 1] || x > 1
true lim x> -1.0 ((((2.0*(x/2.0))-x)-1.0)/(x+1.0))##FunctionDomain[((((2*(x/2))-x)-1)/(x+1)),x,Reals]
FunctionRange[((((2*(x/2))-x)-1)/(x+1)),x,y,Reals]x < -1 || x > -1
true lim x> -1.0 (sqrt((((((2.0-(4.0^x))-5.0)+x)/1.0)/2.0)))##FunctionDomain[(Sqrt[(((((2-(4^x))-5)+x)/1)/2)]),x,Reals]
FunctionRange[(Sqrt[(((((2-(4^x))-5)+x)/1)/2)]),x,y,Reals]False
true lim x>+ 63.0 ((negative((cbrt(((#Pi+x))))))^#Pi)##FunctionDomain[((-(CubeRoot[(Pi+x)]))^Pi),x,Reals]
FunctionRange[((-(CubeRoot[(Pi+x)]))^Pi),x,y,Reals]x <= -Pi
true lim x>+ #Pi (#E/(x*((negative((negative(x))))-8.0)))##FunctionDomain[(E/(x*((-(-x))-8))),x,Reals]
FunctionRange[(E/(x*((-(-x))-8))),x,y,Reals]x < 0 || Inequality[0, Less, x, Less, 8] || x > 8
true lim x> 1.0 (((((2.0*(x^2.0))-5.0)-3.0)/1.0)+7.0)##FunctionDomain[(((((2*(x^2))-5)-3)/1)+7),x,Reals]
FunctionRange[(((((2*(x^2))-5)-3)/1)+7),x,y,Reals]True
true lim x> -1.0 (sqrt((((((2.0*(x^2.0))-5.0)-3.0)/1.0)/#Pi)))##FunctionDomain[(Sqrt[(((((2*(x^2))-5)-3)/1)/Pi)]),x,Reals]
FunctionRange[(Sqrt[(((((2*(x^2))-5)-3)/1)/Pi)]),x,y,Reals]x <= -2 || x >= 2
true lim x> 87.0 ((sqrt(((negative((x^#Pi)))-#Pi)))/x)##FunctionDomain[((Sqrt[((-(x^Pi))-Pi)])/x),x,Reals]
FunctionRange[((Sqrt[((-(x^Pi))-Pi)])/x),x,y,Reals]False
true lim x> 3.0 ((((1.0-x)^1.0)-2.0)/((reciprocal((cos(x))))+x))##FunctionDomain[((((1-x)^1)-2)/((1/(Cos[x]))+x)),x,Reals]
FunctionRange[((((1-x)^1)-2)/((1/(Cos[x]))+x)),x,y,Reals]NotElement[1/2 + x/Pi, Integers] && x + Sec[x] != 0
true lim x>+ 92.0 (7.0/(9.0+(ln(((x-#E)-x)))))##FunctionDomain[(7/(9+(Log[((x-E)-x)]))),x,Reals]
FunctionRange[(7/(9+(Log[((x-E)-x)]))),x,y,Reals]False
true lim x> -1.0 (((2.0*(x^2.0))-x)*(sin((absVal